@iconography-offset: 6px;
@iconography-size: 23px;
@payments-size: 40px;

.red-bars {
    border-top: 1px solid @deepred;
    border-bottom: 1px solid @deepred;
}


#top-navigation {
  display: inline-block;
  margin: 0 auto 0 auto;
  background-color: #ffffff;
  width: 100%;
  max-width: @navbarCollapseWidth;

  li {
    float: left;
    width: 100% /6;
    list-style: none;
    a.iconography {
      box-sizing: border-box;
      display: inline-block;
      // Vertically center the text given @navbarHeight
      padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
      color: @navbarLinkColor;
      text-decoration: none;
      text-shadow: 0 1px 0 @navbarBackgroundHighlight;
      height: 23px;
      width: 23px;
      position: relative;
      top: 7px;
    }
    & > a.nav-home{
      background: url('/static/img/sprite.png') 0px 0px;
    }
    & > a.nav-store {
      background: url('/static/img/sprite.png') 0px -@iconography-size;
    }
    & > a.nav-about {
      background: url('/static/img/sprite.png') 0px -@iconography-size*2;
    }
    & > a.nav-contact {
      background: url('/static/img/sprite.png') 0px -@iconography-size*3;
    }
    & > a.nav-search {
      background: url('/static/img/sprite.png') 0px -@iconography-size*4;
    }
    & > a.nav-basket {
      background: url('/static/img/sprite.png') 0px -@iconography-size*5;
    }
    & > a{
      
    }
  }

  li:hover{
    a.iconography {
      .opacity(50);
    }
  }
}

.promotion_single {
  position: relative;
  height: 236px;
  margin-bottom: 20px;
  background-size:cover;
  background-position:center center;
  overflow: hidden;

  .overlay {
    padding:10px 5%;
    margin:236px 0 0 0;
    position: absolute;
    top:0px;
    color:#ffffff;
    font-size: 14px;
    width: 90%;
    height: 216px;
    background-color: rgba(73,73,73,0.7);
    //opacity: 0; //hide by default
    .transition(500ms);
    .transition-property(top);

    a.find-out-more {
      color:#ffffff;
      background-color: #ae911c;
      font-weight:bold;
      display: inline-block;
      height: 12px;
      padding:6px 70px 14px 10px;
      position:absolute;
      bottom: 14px;

      .arrow{
          display: block;
          position: absolute;
          right:3px;
          top: 5px;
          width: 23px;
          height: 23px;
          background: url('/static/img/sprite.png') 0px -@iconography-size*6;
      }
    }
  }
  &:hover .overlay{
    top:-236px;
  }
}

.product_pod {
  position: relative;
  height: 225px;
  margin: 0 0 20px 0;
  background-size:cover;
  background-position:center center;
  overflow: hidden;

  .overlay {
    padding:10px 5%;
    margin:225px 0 0 0;
    position: absolute;
    top:0px;
    color:#ffffff;
    font-size: 17px;
    width: 90%;
    height: 205px;
    background-color: rgba(73,73,73,0.7);
    text-align:left;
    //opacity: 0; //hide by default
    .transition(500ms);
    .transition-property(top);

    a.find-out-more {
      box-sizing:border-box;
      color:#ffffff;
      background-color: #ae911c;
      font-weight:bold;
      font-size: 15px;
      display: block;
      height: 32px;
      width: 90%;
      padding:6px 10px 14px 10px;
      position:absolute;
      bottom: 14px;
      text-align:left;

      .arrow{
          display: block;
          position: absolute;
          right:3px;
          top: 5px;
          width: 23px;
          height: 23px;
          background: url('/static/img/sprite.png') 0px -@iconography-size*6;
      }
    }
  }
  &:hover .overlay{
    top:-225px;
  }
}

.product_price > p {
    font-size:16px;
    margin: 5px 0 5px 0;

    &.product_title {
      font-size:20px;
    }
}

.hero-image {
  height:350px;
  background-image:url('/static/img/hero.jpg');
  background-size:cover;
  background-position:center center;
  margin-bottom: 20px;
  overflow:auto;

  .hero-callout{
    height:310px;
    width: 30%;
    background-color: rgba(255,255,255,0.8);
    margin:20px
  }
}

.hero-image-200 {
  height:200px;
  background-image:url('/static/img/hero.jpg');
  background-size:cover;
  background-position:center center;
  margin-bottom: 20px;
  overflow:auto;
  position:relative;

  .hero-callout{
    padding: 9px 15% 9px 20px;
    background-color: rgba(8,56,4,0.8);
    position: absolute;
    bottom: 0px;
    left:0px;

    h1 {
      color: #ad931c;
      margin:0px;
      font-size:30px;
    }
  }
}



//Footer
#footer { 
  font-family: @altFontFamily;
  font-size: 14px;
  background-color: #eeeeee;

  #footer-payments {
    li {
      &:first-child { min-width: 170px}
      &:last-child { border: none}
      background-color: #eeeeee;
      border-right: 2px solid #909090;
      box-sizing: border-box;
      min-width: 70px;
      text-align: center;
      width: 95%/6;

      div.imagery {
        
        height: 40px;
        display: inline-block;
        width: 60px;

        &.worldpay {background: url('/static/img/sprite.png') -40px 0px; width: 157px;}
        &.maestro {background: url('/static/img/sprite.png') -40px -@payments-size;}
        &.mastercard {background: url('/static/img/sprite.png') -40px -@payments-size*2;}
        &.visa {background: url('/static/img/sprite.png') -40px -@payments-size*3;}
        &.visadebit {background: url('/static/img/sprite.png') -40px -@payments-size*4;}
        &.jcb {background: url('/static/img/sprite.png') -40px -@payments-size*5;}
      }
    }
    
  }
}